<html lang="en">
<head>
	<title>LFonsi</title>
	<meta name="LFonsi" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<!--<link rel="stylesheet" type="text/css" href="w3.css">-->
</head>
<body> <!-- style="background-color:#000000;color:#FFFFFF;text-align:center" -->
	<!-- Sidebar -->
	<div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none" id="mySidebar">
	  <iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3A1173540263%3Aplaylist%3A3Cm6E0oWOfUymD8QD8HWls" width="460px" height="99%" frameborder="5px" allowtransparency="true"></iframe>
	  <!--<button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
	  <a href="#" class="w3-bar-item w3-button">Link 1</a>
	  <a href="#" class="w3-bar-item w3-button">Link 2</a>
	  <a href="#" class="w3-bar-item w3-button">Link 3</a>-->
	</div>

	<div zclass="w3-main" id="main">
		<!-- Page Content -->
		<div class="w3-teal">
		  <button class="w3-button w3-teal w3-xlarge" onclick="toggleNav()">&#9658</button>
		  <div class="w3-container">
		    <h2>Coming soon...</h2>
		  </div>
		</div>

		<div class= "w3-container">
			<img src="images/don_key2100_2100px.jpeg" style="width:100%;max-width:600px;margin-left: 30px" class="w3-image, w3-circle"/>
			<br>
			<br>
			<p>Don Key and his Salesforce's adventures</p>
		</div>

	</div>

	<script>

		/*document.getElementById("myBtn").addEventListener("click", toggleNav);*/

		function toggleNav(){
		    navDisplay = document.getElementById("mySidebar").style.display;
		    if (navDisplay == "block") {
		        return close();
		    }
		    return open();
		}
		function open() {
		  document.getElementById("main").style.marginLeft = "35%";
		  document.getElementById("mySidebar").style.width = "35%";
		  document.getElementById("mySidebar").style.display = "block";
		  //document.getElementById("openNav").style.display = 'none';
		}
		function close() {
		  document.getElementById("main").style.marginLeft = "0%";
		  document.getElementById("mySidebar").style.display = "none";
		  //document.getElementById("openNav").style.display = "inline-block";
		}
	</script>

	 <!-- <audio src="media/despacito.mp3" id="music"></audio> autoplay="true" -->
	<!--
	<input type="button" value=">" onclick="handleMusic()" id="start_stop">

	<script type="text/javascript">
	  function handleMusic(){
	    var audio = document.getElementById("music");
	    var button = document.getElementById("start_stop");

	    if(button.value == '||'){
	      button.value = '>';
	      audio.pause();
	    } else {
	      button.value = '||';
	      audio.play();
	    }
	  }
	  -->

	</script>
</body>
</html>
